// // import 'dart:math';

// import 'package:firebase_auth/firebase_auth.dart';
// import 'package:flutter/foundation.dart';
// import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';

// class LoginScreen extends StatefulWidget {
//   static String id = 'Welcome';

//   const LoginScreen({super.key});

//   @override
//   State<LoginScreen> createState() => _LoginScreenState();

//   @override
//   void debugFillProperties(DiagnosticPropertiesBuilder properties) {
//     super.debugFillProperties(properties);
//     properties.add(StringProperty('id', id));
//   }
// }

// class _LoginScreenState extends State<LoginScreen> {
//   final _emailController = TextEditingController();
//   final _passwordContraller = TextEditingController();
//   Future signIn() async {
//     await FirebaseAuth.instance.signInWithEmailAndPassword(
//       email: _emailController.text.trim(),
//       password: _passwordContraller.text.trim(),
//     );
//   }

//   void openSigupScreen() {
//     Navigator.of(context).pushReplacementNamed('signup');
//   }

//   @override
//   void dispose() {
//     super.dispose();
//     _emailController.dispose();
//     _passwordContraller.dispose();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.grey[300],
//       body: SafeArea(
//         child: Center(
//           child: SingleChildScrollView(
//             child: Column(
//               mainAxisAlignment: MainAxisAlignment.center,
//               children: [
//                 Image.asset('images/Logo.png', height: 180),
//                 SizedBox(height: 20),
//                 Text(
//                   'تسجيل الدخول',
//                   style: TextStyle(fontSize: 25, fontFamily: 'ElMessiri'),
//                 ),
//                 // ),
//                 Text(
//                   ' ! أهلاً بعودتك',
//                   style: TextStyle(fontSize: 20, fontFamily: 'ElMessiri'),
//                 ),
//                 // ),
//                 SizedBox(height: 50),
//                 //email
//                 Padding(
//                   padding: const EdgeInsets.symmetric(horizontal: 25),
//                   child: Container(
//                     decoration: BoxDecoration(
//                       color: Colors.white,
//                       borderRadius: BorderRadius.circular(12),
//                     ),
//                     child: Padding(
//                       padding: const EdgeInsets.symmetric(horizontal: 25),
//                       child: TextField(
//                         controller: _emailController,
//                         decoration: InputDecoration(
//                           border: InputBorder.none,
//                           hintText: 'البريد الالكتروني',
//                         ),
//                       ),
//                     ),
//                   ),
//                 ),
//                 SizedBox(height: 20),
//                 //password
//                 Padding(
//                   padding: const EdgeInsets.symmetric(horizontal: 25),
//                   child: Container(
//                     decoration: BoxDecoration(
//                       color: Colors.white,
//                       borderRadius: BorderRadius.circular(12),
//                     ),
//                     child: Padding(
//                       padding: const EdgeInsets.symmetric(horizontal: 25),
//                       child: TextField(
//                         controller: _passwordContraller,
//                         obscureText: true,
//                         decoration: InputDecoration(
//                           border: InputBorder.none,
//                           hintText: 'كلمة المرور',
//                         ),
//                       ),
//                     ),
//                   ),
//                 ),
//                 SizedBox(height: 20),
//                 // InkWell(
//                 //   onTap: (){
//                 //     Navigator.of(context).pushNamed('signup');
//                 //   },
//                 // )
//                 //button
//                 Padding(
//                   padding: const EdgeInsets.symmetric(horizontal: 25),
//                   child: GestureDetector(
//                     onTap: () {
//                       if (_emailController.text == 'admin' &&
//                           _passwordContraller.text == 'admin') {
//                         Navigator.of(context).pushReplacementNamed(
//                           '/admin',
//                         ); // Navigate to admin screen
//                       } else {
//                         signIn(); // Call your existing sign-in function
//                         Navigator.of(context).pushReplacementNamed('tabscreen');
//                       }
//                     },
//                     child: Container(
//                       padding: EdgeInsets.all(16),
//                       decoration: BoxDecoration(
//                         color: Colors.amber[900],
//                         borderRadius: BorderRadius.circular(12),
//                       ),
//                       child: Center(
//                         child: Text(
//                           'تسجيل الدخول',
//                           style: TextStyle(
//                             fontFamily: 'ElMessiri',
//                             color: Colors.white,
//                             fontWeight: FontWeight.bold,
//                             fontSize: 18,
//                           ),
//                         ),
//                       ),
//                     ),
//                   ),
//                 ),
//                 SizedBox(height: 15),

//                 Row(
//                   mainAxisAlignment: MainAxisAlignment.center,
//                   children: [
//                     Text(
//                       'ليس لديل حساب ؟',
//                       style: TextStyle(
//                         fontWeight: FontWeight.bold,
//                         fontSize: 14,
//                       ),
//                     ),
//                     SizedBox(width: 10),
//                     GestureDetector(
//                       onTap: openSigupScreen,
//                       child: Text(
//                         'انشاء حساب',
//                         style: GoogleFonts.robotoCondensed(
//                           color: Colors.blue,
//                           fontWeight: FontWeight.bold,
//                           fontSize: 18,
//                         ),
//                       ),
//                     ),
//                   ],
//                 ),
//                 SizedBox(height: 15),
//                 // Container(
//                 //   margin: EdgeInsets.only(top: 10, bottom: 20),
//                 //   alignment: Alignment.center,
//                 //   child: Text(
//                 //     textAlign: TextAlign.center,
//                 //     'Forgot Password',
//                 //     style: TextStyle(fontSize: 14),
//                 //   ),
//                 // ),
//               ],
//             ),
//           ),
//         ),
//       ),
//     );
//   }
// }
// import 'dart:math'; // تم التعليق لأنه غير مستخدم حالياً

import 'package:firebase_auth/firebase_auth.dart'; // استيراد مكتبة Firebase للمصادقة
import 'package:flutter/foundation.dart'; // أدوات للتشخيص والتحليل
import 'package:flutter/material.dart'; // استيراد عناصر واجهة المستخدم
import 'package:google_fonts/google_fonts.dart'; // خطوط Google لاستخدام خطوط مخصصة

// تعريف كلاس LoginScreen كواجهة قابلة للحالة
class LoginScreen extends StatefulWidget {
  static String id = 'Welcome'; // معرف ثابت للشاشة

  const LoginScreen({super.key}); // المُنشئ

  @override
  State<LoginScreen> createState() => _LoginScreenState(); // إنشاء حالة للشاشة

  @override
  void debugFillProperties(DiagnosticPropertiesBuilder properties) {
    super.debugFillProperties(properties);
    properties.add(StringProperty('id', id)); // إضافة خاصية للتصحيح
  }
}

// حالة الشاشة
class _LoginScreenState extends State<LoginScreen> {
  final _emailController = TextEditingController(); // للتحكم في إدخال البريد
  final _passwordContraller =
      TextEditingController(); // للتحكم في إدخال كلمة المرور

  // دالة لتسجيل الدخول باستخدام Firebase
  Future signIn() async {
    await FirebaseAuth.instance.signInWithEmailAndPassword(
      email: _emailController.text.trim(),
      password: _passwordContraller.text.trim(),
    );
  }

  // دالة لفتح شاشة التسجيل
  void openSigupScreen() {
    Navigator.of(
      context,
    ).pushReplacementNamed('signup'); // استبدال الشاشة الحالية
  }

  // التخلص من الكنترولر عند تدمير الواجهة
  @override
  void dispose() {
    super.dispose();
    _emailController.dispose();
    _passwordContraller.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.grey[300], // تعيين لون الخلفية
      body: SafeArea(
        child: Center(
          child: SingleChildScrollView(
            child: Column(
              mainAxisAlignment:
                  MainAxisAlignment.center, // توسيط المحتوى عموديًا
              children: [
                Image.asset('images/Logo.png', height: 180), // شعار التطبيق
                SizedBox(height: 20),
                Text(
                  'تسجيل الدخول', // العنوان الرئيسي
                  style: TextStyle(fontSize: 25, fontFamily: 'ElMessiri'),
                ),
                Text(
                  ' ! أهلاً بعودتك', // العنوان الفرعي
                  style: TextStyle(fontSize: 20, fontFamily: 'ElMessiri'),
                ),
                SizedBox(height: 50),

                // حقل إدخال البريد الإلكتروني
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 25),
                  child: Container(
                    decoration: BoxDecoration(
                      color: Colors.white, // خلفية بيضاء
                      borderRadius: BorderRadius.circular(12), // زوايا مدورة
                    ),
                    child: Padding(
                      padding: const EdgeInsets.symmetric(horizontal: 25),
                      child: TextField(
                        controller: _emailController, // ربط الكنترولر
                        decoration: InputDecoration(
                          border: InputBorder.none,
                          hintText: 'البريد الالكتروني', // نص الإرشاد
                        ),
                      ),
                    ),
                  ),
                ),
                SizedBox(height: 20),

                // حقل إدخال كلمة المرور
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 25),
                  child: Container(
                    decoration: BoxDecoration(
                      color: Colors.white,
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.symmetric(horizontal: 25),
                      child: TextField(
                        controller: _passwordContraller,
                        obscureText: true, // إخفاء النص
                        decoration: InputDecoration(
                          border: InputBorder.none,
                          hintText: 'كلمة المرور',
                        ),
                      ),
                    ),
                  ),
                ),
                SizedBox(height: 20),

                // زر تسجيل الدخول
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 25),
                  child: GestureDetector(
                    onTap: () {
                      // إذا كان المستخدم admin يتم نقله إلى لوحة الإدارة
                      if (_emailController.text == 'admin' &&
                          _passwordContraller.text == 'admin') {
                        Navigator.of(context).pushReplacementNamed('/admin');
                      } else {
                        signIn(); // تسجيل الدخول العادي
                        Navigator.of(context).pushReplacementNamed('tabscreen');
                      }
                    },
                    child: Container(
                      padding: EdgeInsets.all(16), // الحشو الداخلي
                      decoration: BoxDecoration(
                        color: Colors.amber[900],
                        borderRadius: BorderRadius.circular(
                          12,
                        ), // زر بزوايا مدورة
                      ),
                      child: Center(
                        child: Text(
                          'تسجيل الدخول',
                          style: TextStyle(
                            fontFamily: 'ElMessiri',
                            color: Colors.white,
                            fontWeight: FontWeight.bold,
                            fontSize: 18,
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
                SizedBox(height: 15),

                // رابط لإنشاء حساب
                Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Text(
                      'ليس لديل حساب ؟', // نص الاستفهام
                      style: TextStyle(
                        fontWeight: FontWeight.bold,
                        fontSize: 14,
                      ),
                    ),
                    SizedBox(width: 10),
                    // لما اضغط على النص ينقلني للشاشة المطلوبة
                    GestureDetector(
                      onTap: openSigupScreen, // الذهاب لواجهة التسجيل
                      child: Text(
                        'انشاء حساب',
                        style: GoogleFonts.robotoCondensed(
                          color: Colors.blue,
                          fontWeight: FontWeight.bold,
                          fontSize: 18,
                        ),
                      ),
                    ),
                  ],
                ),
                SizedBox(height: 15),

                // قسم تم التعليق عليه لخاصية "نسيت كلمة المرور"
                // يمكن تفعيله لاحقًا
              ],
            ),
          ),
        ),
      ),
    );
  }
}
